<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="es-ES">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	
	<title>Conocimientos</title>

</head>

<body>
	
	<h1>Curriculum Vitae</h1>	
		
	<div id="navigation">

		<ul>
			<li><a href="data.html">Datos Personales</a></li>
			<li><a href="studies.html">Estudios Cursados</a></li>
			<li><a class="actual">Conocimientos Complementarios</a></li> 
			<li><a href="experience.html">Experiencia Laboral</a></li>
			<li><a href="achievements.html">Logros Personales</a></li>
			<li><a href="contact.html">Contacto</a></li>
			<li><a href="https://github.com/mattgaviota">Proyectos Personales</a></li>
		</ul>

	</div>
	
	<div id="content">	
	
	<h2>Conocimientos complementarios</h2>

	<ul>
		<li>Buen manejo de pc (GNU/Linux, Windows).</li>
		<li>Buen manejo del Ingles(Lectura y escritura).</li>
		<li>Conocimiento avanzado de hardware.</li>
		<li>Dominio en herramientas de Animación y modelado 3D(Blender).</li>
		<li>Lenguaje de programación Python (medio).</li>
		<li>Lenguaje de programación Java (medio).</li>
		<li>Lenguaje de programación PHP (basico).</li>
		<li>
			RDBMS:
			<ul>
				<li>MySQL (basico).</li>
				<li>SQLite (basico).</li>
			</ul>
		</li>
	</ul>

	</div>

</body>

</html>